<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.miniproyecto3.controller.GameController"
           style="-fx-background-color: #f0f0f0;">
    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER" spacing="20">
            <GridPane fx:id="gridBoard"
                      gridLinesVisible="true"
                      style="-fx-background-color: lightblue;"
                      prefWidth="480" prefHeight="480"/>

            <VBox fx:id="shipSelectionArea" spacing="10" style="-fx-background-color: #d0f0ff;">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </VBox>

        </HBox>
        <Button text="Regresar" onAction="#handleBack"/>
    </VBox>
</StackPane>