<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.miniproyecto3.controller.StartController">
    <padding><Insets bottom="40" left="20" right="20" top="40" /></padding>

    <Button fx:id= "btnNewGame"
            text="Nueva Partida"
            onAction="#handleNewGame"
            disable="true"
    />
    <Button fx:id="btnPlay" onAction="#onPlayClicked" text="Jugar" />
    <!-- NUEVO BOTÓN CONTINUAR -->
    <Button fx:id="btnContinue" mnemonicParsing="false" text="Continuar" onAction="#handleContinue"/>
    <Button fx:id="btnInstructions" onAction="#onInstructionsClicked" text="Instrucciones" />
    <Button onAction="#onExitClicked" text="Salir" />
</VBox>
